.column{
    position: relative;
    width: 600px;
    height: 650px;
}

.fl {
    display: flex; 
}
.price {
  display: flex;
  flex-direction: row;
  align-items: center; 
  padding-right: 5px;  
}

.tab_text {
  font-size: 16px;
  line-height: 24px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #F2F2F3;
}

.ingredientsGroupList {
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  list-style-type: none;  
  padding-left: 0;
}

.product {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  cursor: pointer;
  height: 208px;
  width:272px;
  text-align: center;  
}

.scrollzone {
  overflow-y: scroll;
  height: 600px;
}

.scrollzone::-webkit-scrollbar {
  width: 10px;               
}
.scrollzone::-webkit-scrollbar-track {
  background: rgb(108, 38, 189);
  border-radius: 15px;        
}
.scrollzone::-webkit-scrollbar-thumb {
  background-color: blue;    
  border-radius: 20px;       
  border: 3px solid rgb(75, 9, 105);  
}